{
	"nodes":[
		{"id":"d13fc66d4b46f9b8","x":-480,"y":-100,"width":160,"height":60,"type":"text","text":"Javascript"},
		{"id":"9c46038960ff356d","x":-300,"y":-197,"width":218,"height":60,"type":"text","text":"var, let, const"},
		{"id":"2886017302d6fb47","x":-39,"y":-100,"width":118,"height":60,"type":"text","text":"호이스팅"},
		{"id":"1cf2916acb89b8b7","x":-39,"y":-197,"width":80,"height":60,"type":"text","text":"TDZ"},
		{"id":"343b924b60147ccb","x":-39,"y":-290,"width":100,"height":60,"type":"text","text":"스코프"},
		{"id":"20a3480a8c17ba9d","x":140,"y":-290,"width":100,"height":60,"type":"text","text":"클로저"},
		{"id":"3add6c8ba77704f4","x":-300,"y":0,"width":103,"height":60,"type":"text","text":"Async"},
		{"id":"ffd4970e53b1f790","x":61,"y":100,"width":195,"height":60,"type":"text","text":"Async / Await"},
		{"id":"4f728b777993b6e0","x":-136,"y":0,"width":137,"height":60,"type":"text","text":"Callback"},
		{"id":"5b67a93299c7434f","x":-130,"y":100,"width":126,"height":60,"type":"text","text":"Promise"}
	],
	"edges":[
		{"id":"ec69b06f697980c3","fromNode":"d13fc66d4b46f9b8","fromSide":"top","toNode":"9c46038960ff356d","toSide":"left"},
		{"id":"beb11c3664fc54d3","fromNode":"9c46038960ff356d","fromSide":"right","toNode":"1cf2916acb89b8b7","toSide":"left"},
		{"id":"1a89b5f87dd5ef94","fromNode":"9c46038960ff356d","fromSide":"top","toNode":"343b924b60147ccb","toSide":"left"},
		{"id":"521fec5e3061347d","fromNode":"9c46038960ff356d","fromSide":"bottom","toNode":"2886017302d6fb47","toSide":"left"},
		{"id":"b35e2cba9b1db9e3","fromNode":"343b924b60147ccb","fromSide":"right","toNode":"20a3480a8c17ba9d","toSide":"left"},
		{"id":"27a112556be9dffb","fromNode":"d13fc66d4b46f9b8","fromSide":"bottom","toNode":"3add6c8ba77704f4","toSide":"left"},
		{"id":"d801b23c7dc0fa73","fromNode":"3add6c8ba77704f4","fromSide":"right","toNode":"4f728b777993b6e0","toSide":"left"},
		{"id":"44907acf641cf6e2","fromNode":"3add6c8ba77704f4","fromSide":"bottom","toNode":"5b67a93299c7434f","toSide":"left"},
		{"id":"d3e58df98311511d","fromNode":"5b67a93299c7434f","fromSide":"right","toNode":"ffd4970e53b1f790","toSide":"left"}
	]
}